*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.header{
    height: 100vh;
    width: 100%;
    background-color: rgb(5, 160, 168);
   display: flex;
    background-size: cover;
    background-repeat: no-repeat;
     position: relative;
}
.header img{
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    top: 50%;
    left:50%;
    height: 100%;
    opacity: 0.3;
}
.navbar{
    
   
    padding: 1% 3%;
    justify-content:space-between;
    align-items: center;
   
    color: white;
}
.home{
    margin-left: 15rem;
}
nav img{
    width: 60px;
    height: 60px;
    outline: none;
    border-radius: 5px;
    
    
}
#ul li{
    color: white;
}
.text-box{
    width: 90%;
    color: #f7f8f5;
    top: 50%;
    left: 50%;
    margin: auto;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
span{
    color: rgb(247, 5, 37);
}
.text-box h1{
    font-size: 50px;
    font-weight: 600;
}
.text-box p{
    font-size: 20px;
    margin: 10px 0 40px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor:pointer;
    border-radius: 6px;
}
.hero-btn:hover{
    background: #f44338;
    border: 1px solid #f44336;
    transition:1s;
}
.gallery{
    background:black;
    color: #f7f5f5;
    text-align: center;
    
}
.carousel-inner img{
    width:20%;
    height:50rem;
}
#slide{
    background: black;
    margin-top: -1rem;
}
      /* courses */
.info{
    
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.info h1{
    font-size: 36px;
    font-weight: 600;
}
.info p{
    padding: 10px;
    font-size:14px ;
    line-height: 22px;
    color: black;
    font-weight: 400;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.info-col{
flex-basis: 31%;
background:#fff3f3;
border-radius: 10px;
margin-bottom:5% ;
padding:20px 12px;
box-sizing: border-box;
transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 400;
    margin: 10px 0;


}
.info-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.event{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.event-col{
    flex-basis: 32%;
    border-radius:10px ;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.event-col img{
    width: 100%;
    height:25rem;
}
.layer{
    background-color:transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.row .hero-btn{
    color: black;
    width: 20%;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
}
























@media (max-width:700px){
    .text-box h1{
      font-size: 25px;
    }
    .text-box{
        margin-top: 3rem;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44338;
        height:100vh ;
        width: 200px;
        top: 0;
        left: -200px;
        text-align:left ;
        z-index: 2;
    }
   nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    
   }
   .nav-links ul{
    padding: 20px;
   
   }
   .row{
    flex-direction: column;
   }
   .home{
    margin-left: 0;
   }
}